##############################
# Default command line arguments
# All arguments are valid
[arg]
## enable smart shuffle by default ##
#zshuffle

## enable shuffle by default ##
#shuffle

## Specify a default type  ##
## p=playlist, a=album, r=artist, s=song 
type=p

## Specify a default verbose level  ##
verbose=0

##############################
# Special options for the list command
[list]
## Specify if column fitting should be disabled ##
## Note: The song type is always exempt from column fitting regardless of this value.
## 1=yes(Don't fit), 0=no
exception=0

## Specify the maximum column width when column fitting is enabled.
## Extra characters will not be displayed.
## Note: only applies if exception=0
width=40
